# jrcode

./: README.md
jrcode-lab/: pom.xml
jrcode-lab/src/main/java/bit/jrcode/lab/: Application.java
jrcode-lab/src/main/java/bit/jrcode/lab/config/: MenuConfig.java  StyleFlashConfig.java
jrcode-lab/src/main/java/bit/jrcode/lab/controller/: CommunicationController.java  ConnectController.java  DownloadCenterController.java  IndexController.java  ProfileController.java  ScientificResearchController.java  ScientificResultController.java  SearchController.java  TalentTeamController.java
jrcode-lab/src/main/java/bit/jrcode/lab/model/: DownloadModel.java  EducationModel.java  GradeModel.java  HtmlContentModel.java  MenuParentModel.java  MenuSubModel.java  SlideshowModel.java  StudentModel.java  StyleFlashModel.java
jrcode-lab/src/main/java/bit/jrcode/lab/repository/: DownloadRepository.java  EducationRepository.java  GradeRepository.java  HtmlContentRepository.java  MenuRepository.java  SlideshowRepository.java  StudentRepository.java
jrcode-lab/src/main/java/bit/jrcode/lab/service/: DownloadServer.java  HtmlContentServer.java  MenuServer.java  SlideshowServer.java  TalentTeamServer.java
jrcode-lab/src/main/java/bit/jrcode/lab/utils/: CommonTool.java
jrcode-lab/src/main/resources/: application.properties
jrcode-lab/src/main/resources/static/: nav.css  style.css
jrcode-lab/src/main/resources/templates/connect/: connect_us.html
jrcode-lab/src/main/resources/templates/download/: data_download.html
jrcode-lab/src/main/resources/templates/home/: detail.html
jrcode-lab/src/main/resources/templates/nation_exchange/: pro.html
jrcode-lab/src/main/resources/templates/profile/: cooperate.html
jrcode-lab/src/main/resources/templates/scientific_research/: Light_make.html  light_design.html
jrcode-lab/src/main/resources/templates/scientific_result/: engine_research.html  paper_publish.html
jrcode-lab/src/main/resources/templates/share/: layout_first.html  layout_second.html
jrcode-lab/src/main/resources/templates/talent_team/: researcher.html  teacher.html
jrcode-manage/: .classpath  README.MD
jrcode-manage/WebContent/WEB-INF/: web.xml
jrcode-manage/WebContent/WEB-INF/jsp/: loginForm.jsp
jrcode-manage/WebContent/WEB-INF/jsp/document/: document.jsp
jrcode-manage/WebContent/WEB-INF/jsp/employee/: showAddEmployee.jsp  showUpdateEmployee.jsp
jrcode-manage/WebContent/WEB-INF/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
jrcode-manage/WebContent/WEB-INF/jsp/notice/: notice.jsp  showAddNotice.jsp
jrcode-manage/WebContent/WEB-INF/jsp/slideshow/: slideshow.jsp
jrcode-manage/WebContent/js/: fkjava_timer.js  jquery-ui.js
jrcode-manage/classes/artifacts/hrmapp_Web_exploded/WEB-INF/: springmvc-config.xml
jrcode-manage/src/org/fkit/hrm/dao/: DeptDao.java  (+6 more)
sql-back/: hrm_db-2020-04-23.sql  hrm_db.sql
(+31 files in other folders)
